name: Build QMK firmware - devbuilds

on: [workflow_dispatch]

permissions:
  contents: write

jobs:
  build:
    name: 'QMK Userspace Build Develop'
    uses: qmk/.github/.github/workflows/qmk_userspace_build.yml@main
    if: github.ref == 'refs/heads/main'
    with:
      qmk_repo: plodah/qmk_firmware
      qmk_ref: mydevbuilds-2024-08

  publish:
    name: 'QMK Userspace Publish Develop'
    uses: qmk/.github/.github/workflows/qmk_userspace_publish.yml@main
    if: github.ref == 'refs/heads/main' && always() && !cancelled()
    needs: build
